<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>

    <link rel="stylesheet" href="style.css">
    
    <style>
        img {
            width: 100%;

        }
    </style>
</head>
<body>
    <div id="container">
        <div class="card">
            <img src="muskokanature-1600x1066.jpg" alt="Muskoka Lake">
            <span class="tag">Nature</span>
            <span class="tag">Lake</span>
            <div class="name">Muskako Lake</div>
            <p>The Township of Muskoka Lakes is a municipality of the District 
                Municipality of Muskoka, Ontario, Canada. It has a year-round 
                population of 6,588. The municipal offices are located in Port Carling.</p>
                <button>Book Now</button>
                
                
                


        </div>
    </div>


</body>
</html>